Staff ID: 1 | Name: Eliza Brown | Gender: F | Role: M
Staff ID: 2 | Name: Reza Tay | Gender: M | Role: W
Staff ID: 3 | Name: Ashwin Ang | Gender: F | Role: W
Staff ID: 4 | Name: Reza Ong | Gender: M | Role: M
Staff ID: 5 | Name: Jana Tay | Gender: F | Role: C
Staff ID: 6 | Name: Kevin Wong | Gender: M | Role: M
Staff ID: 7 | Name: Gary Ong | Gender: F | Role: W
Staff ID: 8 | Name: Ashwin Ong | Gender: M | Role: W
Staff ID: 9 | Name: Kevin Lim | Gender: M | Role: W
Staff ID: 10 | Name: Cynthia Wong | Gender: M | Role: W
Staff ID: 11 | Name: Ashwin Ang | Gender: M | Role: W
Staff ID: 12 | Name: Jana Lim | Gender: M | Role: W
Staff ID: 13 | Name: Berlin Brown | Gender: M | Role: M
Staff ID: 14 | Name: Bonita Teo | Gender: M | Role: W
Staff ID: 15 | Name: Kevin Ong | Gender: F | Role: W
Staff ID: 16 | Name: Carla Lim | Gender: M | Role: W
Staff ID: 17 | Name: Carlis Villa | Gender: M | Role: W
Staff ID: 18 | Name: Edward Chia | Gender: F | Role: W
Staff ID: 19 | Name: Reza Villa | Gender: M | Role: W
Staff ID: 20 | Name: Daria Lim | Gender: M | Role: C

