<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>ReservationBooking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationBooking";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationBooking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class ReservationBooking" class="title">Class ReservationBooking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.ReservationBooking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReservationBooking</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents the ReservationList at our Bistro</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-18</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bog/Abby</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.ReservationBooking">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReservationBooking</a></span>()</code></th>
<td class="colLast">
<div class="block">Creation of the object array for customer object and reservation</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDate(int,int,int)">checkDate</a></span>&#8203;(int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Check the year, month and day for the reservation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkReservation(int,java.lang.String,int,int)">checkReservation</a></span>&#8203;(int&nbsp;day,
                java.lang.String&nbsp;ap,
                int&nbsp;pax,
                int&nbsp;cust_id)</code></th>
<td class="colLast">
<div class="block">Check if the reservation is valid or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReservation(int,java.lang.String,int,int,java.lang.String)">createReservation</a></span>&#8203;(int&nbsp;day,
                 java.lang.String&nbsp;ap,
                 int&nbsp;pax,
                 int&nbsp;a,
                 java.lang.String&nbsp;custNum)</code></th>
<td class="colLast">
<div class="block">Creation of the reservation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printReservation(int,java.lang.String)">printReservation</a></span>&#8203;(int&nbsp;day,
                java.lang.String&nbsp;ap)</code></th>
<td class="colLast">
<div class="block">Display of the reservation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReservation(int,java.lang.String,java.lang.String)">removeReservation</a></span>&#8203;(int&nbsp;day,
                 java.lang.String&nbsp;ap,
                 java.lang.String&nbsp;contactNumber)</code></th>
<td class="colLast">
<div class="block">Removal of the reservation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerName(int,java.lang.String)">setCustomerName</a></span>&#8203;(int&nbsp;ID,
               java.lang.String&nbsp;customerName)</code></th>
<td class="colLast">
<div class="block">Set the customer id and name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerNo(int,java.lang.String)">setCustomerNo</a></span>&#8203;(int&nbsp;ID,
             java.lang.String&nbsp;customerNo)</code></th>
<td class="colLast">
<div class="block">Set the customer's contact number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoOfPax(int,int)">setNoOfPax</a></span>&#8203;(int&nbsp;ID,
          int&nbsp;pax)</code></th>
<td class="colLast">
<div class="block">Set the number of pax for the reservation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReservationDate(int,int,int,int)">setReservationDate</a></span>&#8203;(int&nbsp;ID,
                  int&nbsp;year,
                  int&nbsp;month,
                  int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Set the year, month and day for the reservation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(int,java.lang.String,int)">setTime</a></span>&#8203;(int&nbsp;ID,
       java.lang.String&nbsp;ap,
       int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Set the session and time for the reservation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationBooking</h4>
<pre>public&nbsp;ReservationBooking()</pre>
<div class="block">Creation of the object array for customer object and reservation</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCustomerName(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerName&#8203;(int&nbsp;ID,
                            java.lang.String&nbsp;customerName)</pre>
<div class="block">Set the customer id and name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - customer id</dd>
<dd><code>customerName</code> - name of the customer</dd>
</dl>
</li>
</ul>
<a id="setCustomerNo(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerNo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerNo&#8203;(int&nbsp;ID,
                          java.lang.String&nbsp;customerNo)</pre>
<div class="block">Set the customer's contact number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - customer id</dd>
<dd><code>customerNo</code> - customer's contact number</dd>
</dl>
</li>
</ul>
<a id="setNoOfPax(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfPax</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoOfPax&#8203;(int&nbsp;ID,
                       int&nbsp;pax)</pre>
<div class="block">Set the number of pax for the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - customer id</dd>
<dd><code>pax</code> - number of pax for the reservation</dd>
</dl>
</li>
</ul>
<a id="checkDate(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkDate&#8203;(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;day)</pre>
<div class="block">Check the year, month and day for the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year of the reservation</dd>
<dd><code>month</code> - month of the reservation</dd>
<dd><code>day</code> - day of the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible if it is possible to make a reservation or not</dd>
</dl>
</li>
</ul>
<a id="setReservationDate(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReservationDate&#8203;(int&nbsp;ID,
                               int&nbsp;year,
                               int&nbsp;month,
                               int&nbsp;day)</pre>
<div class="block">Set the year, month and day for the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year of the reservation</dd>
<dd><code>month</code> - month of the reservation</dd>
<dd><code>day</code> - day of the reservation</dd>
</dl>
</li>
</ul>
<a id="setTime(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(int&nbsp;ID,
                    java.lang.String&nbsp;ap,
                    int&nbsp;time)</pre>
<div class="block">Set the session and time for the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - ID of the reservation</dd>
<dd><code>ap</code> - session of the reservation</dd>
<dd><code>time</code> - time of the reservation</dd>
</dl>
</li>
</ul>
<a id="checkReservation(int,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReservation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkReservation&#8203;(int&nbsp;day,
                            java.lang.String&nbsp;ap,
                            int&nbsp;pax,
                            int&nbsp;cust_id)</pre>
<div class="block">Check if the reservation is valid or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day of the reservation</dd>
<dd><code>ap</code> - session of the reservation</dd>
<dd><code>pax</code> - number of pax for the reservation</dd>
<dd><code>cust_id</code> - the customer id for the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table id or -1 if there is no table available to reserve</dd>
</dl>
</li>
</ul>
<a id="createReservation(int,java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createReservation&#8203;(int&nbsp;day,
                              java.lang.String&nbsp;ap,
                              int&nbsp;pax,
                              int&nbsp;a,
                              java.lang.String&nbsp;custNum)</pre>
<div class="block">Creation of the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day of the reservation</dd>
<dd><code>ap</code> - session of the reservation</dd>
<dd><code>pax</code> - number of pax for the reservation</dd>
<dd><code>a</code> - the table id</dd>
<dd><code>custNum</code> - the customer's contact number</dd>
</dl>
</li>
</ul>
<a id="printReservation(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printReservation&#8203;(int&nbsp;day,
                             java.lang.String&nbsp;ap)</pre>
<div class="block">Display of the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day of the reservation</dd>
<dd><code>ap</code> - session of the reservation</dd>
</dl>
</li>
</ul>
<a id="removeReservation(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeReservation&#8203;(int&nbsp;day,
                              java.lang.String&nbsp;ap,
                              java.lang.String&nbsp;contactNumber)</pre>
<div class="block">Removal of the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day of the reservation</dd>
<dd><code>ap</code> - session of the reservation</dd>
<dd><code>custNum</code> - the customer's contact number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationBooking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
