<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>StaffList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaffList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaffList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class StaffList" class="title">Class StaffList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.StaffList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StaffList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StaffList</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new StaffList with 20 staffs randomly generated.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStaff()">createStaff</a></span>()</code></th>
<td class="colLast">
<div class="block">Randomly generate the role, gender, first name and last name
 of each of the staffs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Staff.html" title="class in Model">Staff</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaff(int)">getStaff</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the Staff of the Staff ID entered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaffID(int)">getStaffID</a></span>&#8203;(int&nbsp;staff_index)</code></th>
<td class="colLast">
<div class="block">Gets the staffID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manager()">manager</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the Staff is manager or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStaff()">printStaff</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the Staff's details: Staff ID, Staff's first name and last name, Staff's gender and Staff's role</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomFirstNames()">randomFirstNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Randomly generate a index of the array of first names</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomGender()">randomGender</a></span>()</code></th>
<td class="colLast">
<div class="block">Randomly generate a number between 0-1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomLastNames()">randomLastNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Randomly generate a index of the array of last names</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomRole()">randomRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Randomly generate a number between 0-5</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewStaff()">viewStaff</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints all the Staff's details: Staff ID, Staff's first name and last name, Staff's gender and Staff's role</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaffList</h4>
<pre>public&nbsp;StaffList()</pre>
<div class="block">Creates a new StaffList with 20 staffs randomly generated.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStaff(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaff</h4>
<pre class="methodSignature">public&nbsp;<a href="Staff.html" title="class in Model">Staff</a>&nbsp;getStaff&#8203;(int&nbsp;id)</pre>
<div class="block">Gets the Staff of the Staff ID entered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This Staff's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Staff</dd>
</dl>
</li>
</ul>
<a id="createStaff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStaff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createStaff()</pre>
<div class="block">Randomly generate the role, gender, first name and last name
 of each of the staffs. Staff ID will be given accordingly to order.
 Staff ID 1 to 3 are designated Managers
 Staff ID 4 to 6 are designated Chefs
 Staff ID 6 to 20 are designated Waiters.</div>
</li>
</ul>
<a id="randomFirstNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFirstNames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;randomFirstNames()</pre>
<div class="block">Randomly generate a index of the array of first names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rand.nextInt(firstNameList.length)</dd>
</dl>
</li>
</ul>
<a id="randomLastNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomLastNames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;randomLastNames()</pre>
<div class="block">Randomly generate a index of the array of last names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return rand.nextInt(lastNameList.length)</dd>
</dl>
</li>
</ul>
<a id="randomGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGender</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;randomGender()</pre>
<div class="block">Randomly generate a number between 0-1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return rand.nextInt(2)</dd>
</dl>
</li>
</ul>
<a id="randomRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRole</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;randomRole()</pre>
<div class="block">Randomly generate a number between 0-5</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rand.nextInt(6)</dd>
</dl>
</li>
</ul>
<a id="manager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;manager()</pre>
<div class="block">Check if the Staff is manager or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager if this Staff's role is manager or not</dd>
</dl>
</li>
</ul>
<a id="getStaffID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStaffID&#8203;(int&nbsp;staff_index)</pre>
<div class="block">Gets the staffID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staff_index</code> - This Staff's index in the StaffList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staffList[staff_index].getStaffID() this Staff's ID.</dd>
</dl>
</li>
</ul>
<a id="viewStaff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewStaff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewStaff()</pre>
<div class="block">Prints all the Staff's details: Staff ID, Staff's first name and last name, Staff's gender and Staff's role</div>
</li>
</ul>
<a id="printStaff()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStaff</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printStaff()</pre>
<div class="block">Gets all the Staff's details: Staff ID, Staff's first name and last name, Staff's gender and Staff's role</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details the whole list of Staff details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaffList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
