<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>TableSeats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableSeats";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableSeats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class TableSeats" class="title">Class TableSeats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.TableSeats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TableSeats</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.TableSeats">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TableSeats</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new List of Tables</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAvail()">allAvail</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the capacity of this TableList index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignseating(int)">assignseating</a></span>&#8203;(int&nbsp;table_index)</code></th>
<td class="colLast">
<div class="block">Assign the Table to an order, hence needing to change the occupancy status of the Table to true</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTableSeats()">createTableSeats</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializing table list with new Tables, with their Table ID and 
 Table capacity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacity()">getCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the capacity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacity(int)">getCapacity</a></span>&#8203;(int&nbsp;table_index)</code></th>
<td class="colLast">
<div class="block">Gets the capacity of this TableList index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCust(int)">getCust</a></span>&#8203;(int&nbsp;table_index)</code></th>
<td class="colLast">
<div class="block">Returns the customer number of this Table by its Table index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOccupied(int)">isOccupied</a></span>&#8203;(int&nbsp;table_index)</code></th>
<td class="colLast">
<div class="block">Gets the table occupancy status of this Table by its Table ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReserved(int)">isReserved</a></span>&#8203;(int&nbsp;table_id)</code></th>
<td class="colLast">
<div class="block">Check the table reservation status of this Table by its Table index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printResevered(int)">printResevered</a></span>&#8203;(int&nbsp;table_index)</code></th>
<td class="colLast">
<div class="block">Print the TableID and Customer ID if the Table index entered is reserved.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTableSeats()">printTableSeats</a></span>()</code></th>
<td class="colLast">
<div class="block">Print all the Table details, Table ID and Table Capacity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReservation(int)">removeReservation</a></span>&#8203;(int&nbsp;table_index)</code></th>
<td class="colLast">
<div class="block">Unassigning reservation status and customer's number by the Table index entered</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReserved(int,java.lang.String)">setReserved</a></span>&#8203;(int&nbsp;table_index,
           java.lang.String&nbsp;cust_id)</code></th>
<td class="colLast">
<div class="block">Assign the Table to a reservation, hence needing to change the reservation status of the Table to true</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unassignseating(int)">unassignseating</a></span>&#8203;(int&nbsp;table_index)</code></th>
<td class="colLast">
<div class="block">Unassign the Table from an order, hence needing to change the occupancy status of the Table to false</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOccupied()">viewOccupied</a></span>()</code></th>
<td class="colLast">
<div class="block">loop through the table list and 
 print out those that are occupied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableSeats</h4>
<pre>public&nbsp;TableSeats()</pre>
<div class="block">Creates a new List of Tables</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createTableSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableSeats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createTableSeats()</pre>
<div class="block">Initializing table list with new Tables, with their Table ID and 
 Table capacity.</div>
</li>
</ul>
<a id="printTableSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTableSeats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printTableSeats()</pre>
<div class="block">Print all the Table details, Table ID and Table Capacity.</div>
</li>
</ul>
<a id="isOccupied(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOccupied&#8203;(int&nbsp;table_index)</pre>
<div class="block">Gets the table occupancy status of this Table by its Table ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_index</code> - TableList's array index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tableList[table_index].isOccupied() false if empty, true if occupied.</dd>
</dl>
</li>
</ul>
<a id="getCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapacity&#8203;(int&nbsp;table_index)</pre>
<div class="block">Gets the capacity of this TableList index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tableList[table_index].getCapacity()</dd>
</dl>
</li>
</ul>
<a id="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Gets the capacity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t.getCapacity()</dd>
</dl>
</li>
</ul>
<a id="allAvail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAvail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allAvail()</pre>
<div class="block">Gets the capacity of this TableList index.</div>
</li>
</ul>
<a id="assignseating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignseating</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignseating&#8203;(int&nbsp;table_index)</pre>
<div class="block">Assign the Table to an order, hence needing to change the occupancy status of the Table to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_index</code> - the Table's index in TableList</dd>
</dl>
</li>
</ul>
<a id="unassignseating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassignseating</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unassignseating&#8203;(int&nbsp;table_index)</pre>
<div class="block">Unassign the Table from an order, hence needing to change the occupancy status of the Table to false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_index</code> - the Table's index in TableList</dd>
</dl>
</li>
</ul>
<a id="setReserved(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReserved&#8203;(int&nbsp;table_index,
                        java.lang.String&nbsp;cust_id)</pre>
<div class="block">Assign the Table to a reservation, hence needing to change the reservation status of the Table to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_index</code> - the Table's index in TableList</dd>
<dd><code>cust_id</code> - the Table's customer number</dd>
</dl>
</li>
</ul>
<a id="isReserved(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReserved&#8203;(int&nbsp;table_id)</pre>
<div class="block">Check the table reservation status of this Table by its Table index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_index</code> - TableList's array index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tableList[table_index].isReserved() false if not reserved, true if reserved.</dd>
</dl>
</li>
</ul>
<a id="getCust(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCust</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCust&#8203;(int&nbsp;table_index)</pre>
<div class="block">Returns the customer number of this Table by its Table index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_index</code> - TableList's array index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tableList[table_index].getCust() the Table's customer number</dd>
</dl>
</li>
</ul>
<a id="printResevered(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResevered</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;printResevered&#8203;(int&nbsp;table_index)</pre>
<div class="block">Print the TableID and Customer ID if the Table index entered is reserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_index</code> - TableList's array index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reserved the Table's reservation status</dd>
</dl>
</li>
</ul>
<a id="removeReservation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeReservation&#8203;(int&nbsp;table_index)</pre>
<div class="block">Unassigning reservation status and customer's number by the Table index entered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_index</code> - TableList's array index.</dd>
</dl>
</li>
</ul>
<a id="viewOccupied()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewOccupied</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;viewOccupied()</pre>
<div class="block">loop through the table list and 
 print out those that are occupied.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableSeats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
