<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/MainMenuController.html#getAlacarteMenu()">getAlacarteMenu()</a></span> - Method in class Controller.<a href="../Controller/MainMenuController.html" title="class in Controller">MainMenuController</a></dt>
<dd>
<div class="block">Method to get the AlacarteMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Reservation.html#getAMTable()">getAMTable()</a></span> - Method in class Model.<a href="../Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Get theTableSeats object for AM session</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Table.html#getCapacity()">getCapacity()</a></span> - Method in class Model.<a href="../Model/Table.html" title="class in Model">Table</a></dt>
<dd>
<div class="block">Gets the Capacity of this Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TableSeats.html#getCapacity()">getCapacity()</a></span> - Method in class Model.<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a></dt>
<dd>
<div class="block">Gets the capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TableSeats.html#getCapacity(int)">getCapacity(int)</a></span> - Method in class Model.<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a></dt>
<dd>
<div class="block">Gets the capacity of this TableList index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Table.html#getCust()">getCust()</a></span> - Method in class Model.<a href="../Model/Table.html" title="class in Model">Table</a></dt>
<dd>
<div class="block">Gets the Customer number of this Table Reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TableSeats.html#getCust(int)">getCust(int)</a></span> - Method in class Model.<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a></dt>
<dd>
<div class="block">Returns the customer number of this Table by its Table index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getCustomerName()">getCustomerName()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get the customer's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getCustomerNum(int)">getCustomerNum(int)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Get the customer's contact number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Staff.html#getFirstName()">getFirstName()</a></span> - Method in class Model.<a href="../Model/Staff.html" title="class in Model">Staff</a></dt>
<dd>
<div class="block">Gets the first name of this Staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Staff.html#getGender()">getGender()</a></span> - Method in class Model.<a href="../Model/Staff.html" title="class in Model">Staff</a></dt>
<dd>
<div class="block">Gets the gender of this Staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderTable.html#getInvoice(int,Model.TableSeats)">getInvoice(int, TableSeats)</a></span> - Method in class Model.<a href="../Model/OrderTable.html" title="class in Model">OrderTable</a></dt>
<dd>
<div class="block">Get the Order from the table ID and unassign seating for the table ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Staff.html#getLastName()">getLastName()</a></span> - Method in class Model.<a href="../Model/Staff.html" title="class in Model">Staff</a></dt>
<dd>
<div class="block">Gets the last name of this Staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MainMenu.html#getMenuDesc()">getMenuDesc()</a></span> - Method in class Model.<a href="../Model/MainMenu.html" title="class in Model">MainMenu</a></dt>
<dd>
<div class="block">Method to get menu description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MainMenu.html#getMenuName()">getMenuName()</a></span> - Method in class Model.<a href="../Model/MainMenu.html" title="class in Model">MainMenu</a></dt>
<dd>
<div class="block">Method to get menu name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MainMenu.html#getMenuPrice()">getMenuPrice()</a></span> - Method in class Model.<a href="../Model/MainMenu.html" title="class in Model">MainMenu</a></dt>
<dd>
<div class="block">Method to get menu price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AlacarteMenu.html#getMenuType()">getMenuType()</a></span> - Method in class Model.<a href="../Model/AlacarteMenu.html" title="class in Model">AlacarteMenu</a></dt>
<dd>
<div class="block">Getter Method for MenuType</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderTable.html#getOrder(int)">getOrder(int)</a></span> - Method in class Model.<a href="../Model/OrderTable.html" title="class in Model">OrderTable</a></dt>
<dd>
<div class="block">Get the arraylist of order item IDs from the table ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderTable.html#getOrderItem(int)">getOrderItem(int)</a></span> - Method in class Model.<a href="../Model/OrderTable.html" title="class in Model">OrderTable</a></dt>
<dd>
<div class="block">Get all the individual order item IDs from the table ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getOrderItems()">getOrderItems()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Get the ArrayList of individual order items of this Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/OrderController.html#getOt()">getOt()</a></span> - Static method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">Gets the OrderTable object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PromotionalPackage.html#getPackageID()">getPackageID()</a></span> - Method in class Model.<a href="../Model/PromotionalPackage.html" title="class in Model">PromotionalPackage</a></dt>
<dd>
<div class="block">Method to get packaged ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Reservation.html#getPMTable()">getPMTable()</a></span> - Method in class Model.<a href="../Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Get theTableSeats object for PM session</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainMenuController.html#getPromotionalPackage()">getPromotionalPackage()</a></span> - Method in class Controller.<a href="../Controller/MainMenuController.html" title="class in Controller">MainMenuController</a></dt>
<dd>
<div class="block">Method to get the Promotional Package Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Staff.html#getRole()">getRole()</a></span> - Method in class Model.<a href="../Model/Staff.html" title="class in Model">Staff</a></dt>
<dd>
<div class="block">Gets the role of this Staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StaffList.html#getStaff(int)">getStaff(int)</a></span> - Method in class Model.<a href="../Model/StaffList.html" title="class in Model">StaffList</a></dt>
<dd>
<div class="block">Gets the Staff of the Staff ID entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getStaffID()">getStaffID()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Get the Staff ID of this Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Staff.html#getStaffID()">getStaffID()</a></span> - Method in class Model.<a href="../Model/Staff.html" title="class in Model">Staff</a></dt>
<dd>
<div class="block">Gets the staff ID of this Staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StaffList.html#getStaffID(int)">getStaffID(int)</a></span> - Method in class Model.<a href="../Model/StaffList.html" title="class in Model">StaffList</a></dt>
<dd>
<div class="block">Gets the staffID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getTableID()">getTableID()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Get the Table ID of this Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Table.html#getTableID()">getTableID()</a></span> - Method in class Model.<a href="../Model/Table.html" title="class in Model">Table</a></dt>
<dd>
<div class="block">Gets the table ID of this Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Invoice.html#getUnqiueString(java.util.ArrayList)">getUnqiueString(ArrayList&lt;String&gt;)</a></span> - Method in class Model.<a href="../Model/Invoice.html" title="class in Model">Invoice</a></dt>
<dd>
<div class="block">loop through the orderS of arraylist then produce unique string found.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
