<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/StaffList.html#randomFirstNames()">randomFirstNames()</a></span> - Method in class Model.<a href="../Model/StaffList.html" title="class in Model">StaffList</a></dt>
<dd>
<div class="block">Randomly generate a index of the array of first names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StaffList.html#randomGender()">randomGender()</a></span> - Method in class Model.<a href="../Model/StaffList.html" title="class in Model">StaffList</a></dt>
<dd>
<div class="block">Randomly generate a number between 0-1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StaffList.html#randomLastNames()">randomLastNames()</a></span> - Method in class Model.<a href="../Model/StaffList.html" title="class in Model">StaffList</a></dt>
<dd>
<div class="block">Randomly generate a index of the array of last names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StaffList.html#randomRole()">randomRole()</a></span> - Method in class Model.<a href="../Model/StaffList.html" title="class in Model">StaffList</a></dt>
<dd>
<div class="block">Randomly generate a number between 0-5</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Invoice.html#readSerializedObject(java.lang.String)">readSerializedObject(String)</a></span> - Static method in class Model.<a href="../Model/Invoice.html" title="class in Model">Invoice</a></dt>
<dd>
<div class="block">read db file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SalesReport.html#readSerializedObject(java.lang.String)">readSerializedObject(String)</a></span> - Static method in class Model.<a href="../Model/SalesReport.html" title="class in Model">SalesReport</a></dt>
<dd>
<div class="block">It will read the filename and deserialized the file into the object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReservationController.html#removeBooking()">removeBooking()</a></span> - Method in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>
<div class="block">It removes the booking made with the input of
 day and session</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Table.html#removeCust()">removeCust()</a></span> - Method in class Model.<a href="../Model/Table.html" title="class in Model">Table</a></dt>
<dd>
<div class="block">Setting the name of this Table's customer number to empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderTable.html#removeOrder(int,java.lang.String)">removeOrder(int, String)</a></span> - Method in class Model.<a href="../Model/OrderTable.html" title="class in Model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/OrderController.html#removeOrder(Model.TableSeats)">removeOrder(TableSeats)</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">Remove the order from the table ID that the user input if it is not occupied, error message will be shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TableSeats.html#removeReservation(int)">removeReservation(int)</a></span> - Method in class Model.<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a></dt>
<dd>
<div class="block">Unassigning reservation status and customer's number by the Table index entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReservationBooking.html#removeReservation(int,java.lang.String,java.lang.String)">removeReservation(int, String, String)</a></span> - Method in class Model.<a href="../Model/ReservationBooking.html" title="class in Model">ReservationBooking</a></dt>
<dd>
<div class="block">Removal of the reservation</div>
</dd>
<dt><a href="../Model/Reservation.html" title="class in Model"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Reservation.html#%3Cinit%3E()">Reservation()</a></span> - Constructor for class Model.<a href="../Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Creation of new TableSeats object for each session</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Reservation.html#%3Cinit%3E(Model.TableSeats,Model.TableSeats)">Reservation(TableSeats, TableSeats)</a></span> - Constructor for class Model.<a href="../Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Update of the TableSeats object for each session</div>
</dd>
<dt><a href="../View/ReservationApp.html" title="class in View"><span class="typeNameLink">ReservationApp</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ReservationApp.html#%3Cinit%3E()">ReservationApp()</a></span> - Constructor for class View.<a href="../View/ReservationApp.html" title="class in View">ReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/ReservationBooking.html" title="class in Model"><span class="typeNameLink">ReservationBooking</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Represents the ReservationList at our Bistro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReservationBooking.html#%3Cinit%3E()">ReservationBooking()</a></span> - Constructor for class Model.<a href="../Model/ReservationBooking.html" title="class in Model">ReservationBooking</a></dt>
<dd>
<div class="block">Creation of the object array for customer object and reservation</div>
</dd>
<dt><a href="../Controller/ReservationController.html" title="class in Controller"><span class="typeNameLink">ReservationController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReservationController.html#%3Cinit%3E()">ReservationController()</a></span> - Constructor for class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ReservationApp.html#reservationListing(Model.TableSeats)">reservationListing(TableSeats)</a></span> - Method in class View.<a href="../View/ReservationApp.html" title="class in View">ReservationApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
