<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Invoice.html#printInvoice(Model.TableSeats,Model.StaffList)">printInvoice(TableSeats, StaffList)</a></span> - Method in class Model.<a href="../Model/Invoice.html" title="class in Model">Invoice</a></dt>
<dd>
<div class="block">print invoice when a table asks for bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/OrderController.html#printOrder(int)">printOrder(int)</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">Print the individual order items from the table id given</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderTable.html#printOrder(int)">printOrder(int)</a></span> - Method in class Model.<a href="../Model/OrderTable.html" title="class in Model">OrderTable</a></dt>
<dd>
<div class="block">Print the individual order item IDs from the table ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SalesReport.html#printReport(java.util.Date,java.util.Date,Model.StaffList)">printReport(Date, Date, StaffList)</a></span> - Method in class Model.<a href="../Model/SalesReport.html" title="class in Model">SalesReport</a></dt>
<dd>
<div class="block">Print various type of report based on user selection in operation()
 
 Daily report will only contains current date sales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReservationBooking.html#printReservation(int,java.lang.String)">printReservation(int, String)</a></span> - Method in class Model.<a href="../Model/ReservationBooking.html" title="class in Model">ReservationBooking</a></dt>
<dd>
<div class="block">Display of the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TableSeats.html#printResevered(int)">printResevered(int)</a></span> - Method in class Model.<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a></dt>
<dd>
<div class="block">Print the TableID and Customer ID if the Table index entered is reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StaffList.html#printStaff()">printStaff()</a></span> - Method in class Model.<a href="../Model/StaffList.html" title="class in Model">StaffList</a></dt>
<dd>
<div class="block">Gets all the Staff's details: Staff ID, Staff's first name and last name, Staff's gender and Staff's role</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TableSeats.html#printTableSeats()">printTableSeats()</a></span> - Method in class Model.<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a></dt>
<dd>
<div class="block">Print all the Table details, Table ID and Table Capacity.</div>
</dd>
<dt><a href="../Model/PromotionalPackage.html" title="class in Model"><span class="typeNameLink">PromotionalPackage</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PromotionalPackage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Double)">PromotionalPackage(String, String, Double)</a></span> - Constructor for class Model.<a href="../Model/PromotionalPackage.html" title="class in Model">PromotionalPackage</a></dt>
<dd>
<div class="block">Constructor for PromotionalPackage that does not get the packageID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PromotionalPackage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Double,java.lang.String)">PromotionalPackage(String, String, Double, String)</a></span> - Constructor for class Model.<a href="../Model/PromotionalPackage.html" title="class in Model">PromotionalPackage</a></dt>
<dd>
<div class="block">Constructor for PromotionalPackage that included PackageID for creation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
