<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Model/SalesReport.html" title="class in Model"><span class="typeNameLink">SalesReport</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SalesReport.html#%3Cinit%3E()">SalesReport()</a></span> - Constructor for class Model.<a href="../Model/SalesReport.html" title="class in Model">SalesReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Reservation.html#setAMTable(Model.TableSeats)">setAMTable(TableSeats)</a></span> - Method in class Model.<a href="../Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Set theTableSeats object for AM session</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Table.html#setCust(java.lang.String)">setCust(String)</a></span> - Method in class Model.<a href="../Model/Table.html" title="class in Model">Table</a></dt>
<dd>
<div class="block">Set the name of this Table's customer number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReservationBooking.html#setCustomerName(int,java.lang.String)">setCustomerName(int, String)</a></span> - Method in class Model.<a href="../Model/ReservationBooking.html" title="class in Model">ReservationBooking</a></dt>
<dd>
<div class="block">Set the customer id and name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set the name of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReservationBooking.html#setCustomerNo(int,java.lang.String)">setCustomerNo(int, String)</a></span> - Method in class Model.<a href="../Model/ReservationBooking.html" title="class in Model">ReservationBooking</a></dt>
<dd>
<div class="block">Set the customer's contact number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setCustomerNo(java.lang.String)">setCustomerNo(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set the contact number of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MainMenu.html#setMenuDesc(java.lang.String)">setMenuDesc(String)</a></span> - Method in class Model.<a href="../Model/MainMenu.html" title="class in Model">MainMenu</a></dt>
<dd>
<div class="block">Method to set menu description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MainMenu.html#setMenuName(java.lang.String)">setMenuName(String)</a></span> - Method in class Model.<a href="../Model/MainMenu.html" title="class in Model">MainMenu</a></dt>
<dd>
<div class="block">Method to set menu name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MainMenu.html#setMenuPrice(java.lang.Double)">setMenuPrice(Double)</a></span> - Method in class Model.<a href="../Model/MainMenu.html" title="class in Model">MainMenu</a></dt>
<dd>
<div class="block">Method to set menu name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AlacarteMenu.html#setMenuType(java.lang.String)">setMenuType(String)</a></span> - Method in class Model.<a href="../Model/AlacarteMenu.html" title="class in Model">AlacarteMenu</a></dt>
<dd>
<div class="block">Setter Method for MenuType</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setNoOfPax(int)">setNoOfPax(int)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set the customer's reservation detail; pax</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReservationBooking.html#setNoOfPax(int,int)">setNoOfPax(int, int)</a></span> - Method in class Model.<a href="../Model/ReservationBooking.html" title="class in Model">ReservationBooking</a></dt>
<dd>
<div class="block">Set the number of pax for the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#setOrderItems(java.lang.String)">setOrderItems(String)</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Set the individual order items of this Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PromotionalPackage.html#setPackageID(java.lang.String)">setPackageID(String)</a></span> - Method in class Model.<a href="../Model/PromotionalPackage.html" title="class in Model">PromotionalPackage</a></dt>
<dd>
<div class="block">Method to set packaged ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Reservation.html#setPMTable(Model.TableSeats)">setPMTable(TableSeats)</a></span> - Method in class Model.<a href="../Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Set theTableSeats object for PM session</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Table.html#setReservation()">setReservation()</a></span> - Method in class Model.<a href="../Model/Table.html" title="class in Model">Table</a></dt>
<dd>
<div class="block">Set the table reservation status to true for this Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setReservationDate(int,int,int)">setReservationDate(int, int, int)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set the customer's reservation details; year, month and day</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReservationBooking.html#setReservationDate(int,int,int,int)">setReservationDate(int, int, int, int)</a></span> - Method in class Model.<a href="../Model/ReservationBooking.html" title="class in Model">ReservationBooking</a></dt>
<dd>
<div class="block">Set the year, month and day for the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setReservationTime(java.lang.String,int)">setReservationTime(String, int)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Set the customer's reservation details; session and hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TableSeats.html#setReserved(int,java.lang.String)">setReserved(int, String)</a></span> - Method in class Model.<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a></dt>
<dd>
<div class="block">Assign the Table to a reservation, hence needing to change the reservation status of the Table to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#setStaffID(int)">setStaffID(int)</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Set the Staff ID of this Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#setTableID(int)">setTableID(int)</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>
<div class="block">Set the Table ID of this Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReservationBooking.html#setTime(int,java.lang.String,int)">setTime(int, String, int)</a></span> - Method in class Model.<a href="../Model/ReservationBooking.html" title="class in Model">ReservationBooking</a></dt>
<dd>
<div class="block">Set the session and time for the reservation</div>
</dd>
<dt><a href="../Model/Staff.html" title="class in Model"><span class="typeNameLink">Staff</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Represents a staff working at our Bistro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Staff.html#%3Cinit%3E()">Staff()</a></span> - Constructor for class Model.<a href="../Model/Staff.html" title="class in Model">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Staff.html#%3Cinit%3E(int,java.lang.String,java.lang.String,char,char)">Staff(int, String, String, char, char)</a></span> - Constructor for class Model.<a href="../Model/Staff.html" title="class in Model">Staff</a></dt>
<dd>
<div class="block">Creates a new Staff with the given variables.</div>
</dd>
<dt><a href="../Model/StaffList.html" title="class in Model"><span class="typeNameLink">StaffList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/StaffList.html#%3Cinit%3E()">StaffList()</a></span> - Constructor for class Model.<a href="../Model/StaffList.html" title="class in Model">StaffList</a></dt>
<dd>
<div class="block">Creates a new StaffList with 20 staffs randomly generated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
