<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/OrderController.html#checkAvailSeats(int,Model.TableSeats)">checkAvailSeats(int, TableSeats)</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">Return the empty table ID for the customers to be seated at</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReservationBooking.html#checkDate(int,int,int)">checkDate(int, int, int)</a></span> - Method in class Model.<a href="../Model/ReservationBooking.html" title="class in Model">ReservationBooking</a></dt>
<dd>
<div class="block">Check the year, month and day for the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReservationBooking.html#checkReservation(int,java.lang.String,int,int)">checkReservation(int, String, int, int)</a></span> - Method in class Model.<a href="../Model/ReservationBooking.html" title="class in Model">ReservationBooking</a></dt>
<dd>
<div class="block">Check if the reservation is valid or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/OrderController.html#checkReserved(Model.TableSeats,java.lang.String)">checkReserved(TableSeats, String)</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">Return the table ID reserved for that customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AlacarteMenu.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class Model.<a href="../Model/AlacarteMenu.html" title="class in Model">AlacarteMenu</a></dt>
<dd>
<div class="block">Method used from the Comparable interface, to actually allow the system to sort the menu according to menuType (A-Z) : Appetizer to Drinks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PromotionalPackage.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class Model.<a href="../Model/PromotionalPackage.html" title="class in Model">PromotionalPackage</a></dt>
<dd>
<div class="block">Method used from the Comparable interface, to actually allow the system to sort the package ID according to ascending order.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Invoice.html#count">count</a></span> - Static variable in class Model.<a href="../Model/Invoice.html" title="class in Model">Invoice</a></dt>
<dd>
<div class="block">count use to auto increment invoice ID is set to 0 for the start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReservationController.html#createBooking()">createBooking()</a></span> - Method in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>
<div class="block">Creation of Reservation with validations on the date entered
 , on the session and timing entered and lastly checking if there
 is table available for the customer to reserve</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrderTable.html#createOrder(int,int)">createOrder(int, int)</a></span> - Method in class Model.<a href="../Model/OrderTable.html" title="class in Model">OrderTable</a></dt>
<dd>
<div class="block">Set the staff ID and table ID of this order in OrderList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/OrderController.html#createOrder(Model.TableSeats)">createOrder(TableSeats)</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>
<div class="block">Creating the order by taking in tableSeats object to assign the order to the
 current tableSeat object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ReservationBooking.html#createReservation(int,java.lang.String,int,int,java.lang.String)">createReservation(int, String, int, int, String)</a></span> - Method in class Model.<a href="../Model/ReservationBooking.html" title="class in Model">ReservationBooking</a></dt>
<dd>
<div class="block">Creation of the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StaffList.html#createStaff()">createStaff()</a></span> - Method in class Model.<a href="../Model/StaffList.html" title="class in Model">StaffList</a></dt>
<dd>
<div class="block">Randomly generate the role, gender, first name and last name
 of each of the staffs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TableSeats.html#createTableSeats()">createTableSeats()</a></span> - Method in class Model.<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a></dt>
<dd>
<div class="block">Initializing table list with new Tables, with their Table ID and 
 Table capacity.</div>
</dd>
<dt><a href="../Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
