<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>Uses of Class Model.TableSeats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.TableSeats";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TableSeats.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Model.TableSeats" class="title">Uses of Class<br>Model.TableSeats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TableSeats.html" title="class in Model">TableSeats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Controller">Controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Model">Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#View">View</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../TableSeats.html" title="class in Model">TableSeats</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../TableSeats.html" title="class in Model">TableSeats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../Controller/OrderController.html#addOrder(Model.TableSeats)">addOrder</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Add order to the table ID that the user input if it is not occupied, error message will be shown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../Controller/OrderController.html#checkAvailSeats(int,Model.TableSeats)">checkAvailSeats</a></span>&#8203;(int&nbsp;pax,
               <a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Return the empty table ID for the customers to be seated at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../Controller/OrderController.html#checkReserved(Model.TableSeats,java.lang.String)">checkReserved</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts,
             java.lang.String&nbsp;contactNumber)</code></th>
<td class="colLast">
<div class="block">Return the table ID reserved for that customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../Controller/OrderController.html#createOrder(Model.TableSeats)">createOrder</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Creating the order by taking in tableSeats object to assign the order to the
 current tableSeat object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../Controller/OrderController.html#removeOrder(Model.TableSeats)">removeOrder</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Remove the order from the table ID that the user input if it is not occupied, error message will be shown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../Controller/OrderController.html#viewOrder(Model.TableSeats)">viewOrder</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Print the order of the table ID that the user input if it is not occupied, error message will be shown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../Controller/OrderController.html#writeOrder(Model.TableSeats)">writeOrder</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Return the orders from the all the tables that are occupied</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Model">
<!--   -->
</a>
<h3>Uses of <a href="../TableSeats.html" title="class in Model">TableSeats</a> in <a href="../package-summary.html">Model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../TableSeats.html" title="class in Model">TableSeats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TableSeats.html" title="class in Model">TableSeats</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#getAMTable()">getAMTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Get theTableSeats object for AM session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TableSeats.html" title="class in Model">TableSeats</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#getPMTable()">getPMTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Get theTableSeats object for PM session</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../TableSeats.html" title="class in Model">TableSeats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in Model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderTable.</span><code><span class="memberNameLink"><a href="../OrderTable.html#getInvoice(int,Model.TableSeats)">getInvoice</a></span>&#8203;(int&nbsp;tableID,
          <a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Get the Order from the table ID and unassign seating for the table ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../Invoice.html#printInvoice(Model.TableSeats,Model.StaffList)">printInvoice</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts,
            <a href="../StaffList.html" title="class in Model">StaffList</a>&nbsp;staff)</code></th>
<td class="colLast">
<div class="block">print invoice when a table asks for bill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#setAMTable(Model.TableSeats)">setAMTable</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;am)</code></th>
<td class="colLast">
<div class="block">Set theTableSeats object for AM session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../Reservation.html#setPMTable(Model.TableSeats)">setPMTable</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Set theTableSeats object for PM session</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">Model</a> with parameters of type <a href="../TableSeats.html" title="class in Model">TableSeats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reservation.html#%3Cinit%3E(Model.TableSeats,Model.TableSeats)">Reservation</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;am,
           <a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Update of the TableSeats object for each session</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="View">
<!--   -->
</a>
<h3>Uses of <a href="../TableSeats.html" title="class in Model">TableSeats</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../View/package-summary.html">View</a> with parameters of type <a href="../TableSeats.html" title="class in Model">TableSeats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderApp.</span><code><span class="memberNameLink"><a href="../../View/OrderApp.html#orderListing(Model.TableSeats)">orderListing</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationApp.</span><code><span class="memberNameLink"><a href="../../View/ReservationApp.html#reservationListing(Model.TableSeats)">reservationListing</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderApp.</span><code><span class="memberNameLink"><a href="../../View/OrderApp.html#writeOrder(Model.TableSeats)">writeOrder</a></span>&#8203;(<a href="../TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Writing all the current order details on a text file</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TableSeats.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
