<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="View/package-tree.html">View</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">View.<a href="View/AppClass.html" title="class in View"><span class="typeNameLink">AppClass</span></a></li>
<li class="circle">Model.<a href="Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a> (implements java.io.Serializable)</li>
<li class="circle">Model.<a href="Model/Invoice.html" title="class in Model"><span class="typeNameLink">Invoice</span></a> (implements java.io.Serializable)</li>
<li class="circle">Model.<a href="Model/MainMenu.html" title="class in Model"><span class="typeNameLink">MainMenu</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">Model.<a href="Model/AlacarteMenu.html" title="class in Model"><span class="typeNameLink">AlacarteMenu</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">Model.<a href="Model/PromotionalPackage.html" title="class in Model"><span class="typeNameLink">PromotionalPackage</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">Controller.<a href="Controller/MainMenuController.html" title="class in Controller"><span class="typeNameLink">MainMenuController</span></a></li>
<li class="circle">View.<a href="View/MenuApp.html" title="class in View"><span class="typeNameLink">MenuApp</span></a></li>
<li class="circle">Model.<a href="Model/Order.html" title="class in Model"><span class="typeNameLink">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">View.<a href="View/OrderApp.html" title="class in View"><span class="typeNameLink">OrderApp</span></a></li>
<li class="circle">Controller.<a href="Controller/OrderController.html" title="class in Controller"><span class="typeNameLink">OrderController</span></a></li>
<li class="circle">Model.<a href="Model/OrderTable.html" title="class in Model"><span class="typeNameLink">OrderTable</span></a></li>
<li class="circle">Model.<a href="Model/Reservation.html" title="class in Model"><span class="typeNameLink">Reservation</span></a> (implements java.io.Serializable)</li>
<li class="circle">View.<a href="View/ReservationApp.html" title="class in View"><span class="typeNameLink">ReservationApp</span></a></li>
<li class="circle">Model.<a href="Model/ReservationBooking.html" title="class in Model"><span class="typeNameLink">ReservationBooking</span></a> (implements java.io.Serializable)</li>
<li class="circle">Controller.<a href="Controller/ReservationController.html" title="class in Controller"><span class="typeNameLink">ReservationController</span></a></li>
<li class="circle">Model.<a href="Model/SalesReport.html" title="class in Model"><span class="typeNameLink">SalesReport</span></a></li>
<li class="circle">Model.<a href="Model/Staff.html" title="class in Model"><span class="typeNameLink">Staff</span></a></li>
<li class="circle">Model.<a href="Model/StaffList.html" title="class in Model"><span class="typeNameLink">StaffList</span></a></li>
<li class="circle">Model.<a href="Model/Table.html" title="class in Model"><span class="typeNameLink">Table</span></a> (implements java.io.Serializable)</li>
<li class="circle">Model.<a href="Model/TableSeats.html" title="class in Model"><span class="typeNameLink">TableSeats</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
