<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Model</h2>
<ul class="blockList">
<li class="blockList"><a id="Model.AlacarteMenu">
<!--   -->
</a>
<h3>Class <a href="Model/AlacarteMenu.html" title="class in Model">Model.AlacarteMenu</a> extends <a href="Model/MainMenu.html" title="class in Model">MainMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>menuType</h4>
<pre>java.lang.String menuType</pre>
<div class="block">Attribute to identify menuType</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.Customer">
<!--   -->
</a>
<h3>Class <a href="Model/Customer.html" title="class in Model">Model.Customer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>int customerID</pre>
<div class="block">Customer ID created when there is a Reservation</div>
</li>
<li class="blockList">
<h4>customerName</h4>
<pre>java.lang.String customerName</pre>
<div class="block">Customer name</div>
</li>
<li class="blockList">
<h4>customerNo</h4>
<pre>java.lang.String customerNo</pre>
<div class="block">Customer's contact number</div>
</li>
<li class="blockList">
<h4>pax</h4>
<pre>int pax</pre>
<div class="block">The amount of pax that the reservation is made for</div>
</li>
<li class="blockList">
<h4>reservationAP</h4>
<pre>java.lang.String reservationAP</pre>
<div class="block">The session that the reservation is made for</div>
</li>
<li class="blockList">
<h4>reservationDay</h4>
<pre>int reservationDay</pre>
<div class="block">The day that the reservation is made for</div>
</li>
<li class="blockList">
<h4>reservationHour</h4>
<pre>int reservationHour</pre>
<div class="block">The time that the reservation is made for</div>
</li>
<li class="blockList">
<h4>reservationMinute</h4>
<pre>int reservationMinute</pre>
</li>
<li class="blockList">
<h4>reservationMonth</h4>
<pre>int reservationMonth</pre>
<div class="block">The month that the reservation is made for</div>
</li>
<li class="blockListLast">
<h4>reservationYear</h4>
<pre>int reservationYear</pre>
<div class="block">The year that the reservation is made for</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.Invoice">
<!--   -->
</a>
<h3>Class <a href="Model/Invoice.html" title="class in Model">Model.Invoice</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>invoiceDate</h4>
<pre>java.util.Date invoiceDate</pre>
<div class="block">When the invoice is created, 
 the invoice date is set to current date.  
 Use to print it on invoice.</div>
</li>
<li class="blockList">
<h4>invoiceID</h4>
<pre>int invoiceID</pre>
<div class="block">invoice ID to identify each invoice.</div>
</li>
<li class="blockList">
<h4>o</h4>
<pre><a href="Model/Order.html" title="class in Model">Order</a> o</pre>
<div class="block">o to access information in Order class.
 E.g. orders, staffid.</div>
</li>
<li class="blockList">
<h4>orderlist</h4>
<pre>java.util.ArrayList&lt;java.lang.String[]&gt; orderlist</pre>
<div class="block">orderlist is a arraylist which contains all the ordered items.</div>
</li>
<li class="blockListLast">
<h4>totalPrice</h4>
<pre>double totalPrice</pre>
<div class="block">totalPrice to calculate each order.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.MainMenu">
<!--   -->
</a>
<h3>Class <a href="Model/MainMenu.html" title="class in Model">Model.MainMenu</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuDesc</h4>
<pre>java.lang.String menuDesc</pre>
<div class="block">Attribute to menuDesc</div>
</li>
<li class="blockList">
<h4>menuName</h4>
<pre>java.lang.String menuName</pre>
<div class="block">Attribute to menuName</div>
</li>
<li class="blockListLast">
<h4>menuPrice</h4>
<pre>java.lang.Double menuPrice</pre>
<div class="block">Attribute to menuPrice</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.Order">
<!--   -->
</a>
<h3>Class <a href="Model/Order.html" title="class in Model">Model.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderItems</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; orderItems</pre>
<div class="block">The list of individual order items for the Order</div>
</li>
<li class="blockList">
<h4>staffID</h4>
<pre>int staffID</pre>
<div class="block">The ID of the Staff that created the order</div>
</li>
<li class="blockListLast">
<h4>tableID</h4>
<pre>int tableID</pre>
<div class="block">The ID of the Table the Order is from</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.PromotionalPackage">
<!--   -->
</a>
<h3>Class <a href="Model/PromotionalPackage.html" title="class in Model">Model.PromotionalPackage</a> extends <a href="Model/MainMenu.html" title="class in Model">MainMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>packageID</h4>
<pre>java.lang.String packageID</pre>
<div class="block">Attributes for identifying Package ID</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.Reservation">
<!--   -->
</a>
<h3>Class <a href="Model/Reservation.html" title="class in Model">Model.Reservation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>am</h4>
<pre><a href="Model/TableSeats.html" title="class in Model">TableSeats</a> am</pre>
<div class="block">A TableSeat object for AM session</div>
</li>
<li class="blockListLast">
<h4>pm</h4>
<pre><a href="Model/TableSeats.html" title="class in Model">TableSeats</a> pm</pre>
<div class="block">A TableSeat object for PM session</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.ReservationBooking">
<!--   -->
</a>
<h3>Class <a href="Model/ReservationBooking.html" title="class in Model">Model.ReservationBooking</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cust</h4>
<pre><a href="Model/Customer.html" title="class in Model">Customer</a> cust</pre>
<div class="block">A Customer object</div>
</li>
<li class="blockList">
<h4>customerID</h4>
<pre>int customerID</pre>
<div class="block">The Customer ID</div>
</li>
<li class="blockList">
<h4>noOfPax</h4>
<pre>int noOfPax</pre>
<div class="block">The number of pax for the reservation</div>
</li>
<li class="blockList">
<h4>possible</h4>
<pre>boolean possible</pre>
<div class="block">If it was possible for the reservation to be made</div>
</li>
<li class="blockList">
<h4>reservationID</h4>
<pre>int reservationID</pre>
<div class="block">The reservation ID</div>
</li>
<li class="blockList">
<h4>session</h4>
<pre>java.lang.String session</pre>
<div class="block">The session for the reservation</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>today</h4>
<pre>java.util.GregorianCalendar today</pre>
<div class="block">A GregorianCalendar object</div>
</li>
<li class="blockList">
<h4>todayDay</h4>
<pre>int todayDay</pre>
<div class="block">The current day</div>
</li>
<li class="blockList">
<h4>todayMonth</h4>
<pre>int todayMonth</pre>
<div class="block">The current month</div>
</li>
<li class="blockListLast">
<h4>todayYear</h4>
<pre>int todayYear</pre>
<div class="block">The current year</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.Table">
<!--   -->
</a>
<h3>Class <a href="Model/Table.html" title="class in Model">Model.Table</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerNum</h4>
<pre>java.lang.String customerNum</pre>
<div class="block">The customer's contact number that reserved this Table</div>
</li>
<li class="blockList">
<h4>tableCapacity</h4>
<pre>int tableCapacity</pre>
<div class="block">The capacity of this Table</div>
</li>
<li class="blockList">
<h4>tableID</h4>
<pre>int tableID</pre>
<div class="block">The ID number of this Table</div>
</li>
<li class="blockList">
<h4>tableOccupied</h4>
<pre>boolean tableOccupied</pre>
<div class="block">The occupancy status of this Table</div>
</li>
<li class="blockListLast">
<h4>tableReserved</h4>
<pre>boolean tableReserved</pre>
<div class="block">The reservation status of this Table</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.TableSeats">
<!--   -->
</a>
<h3>Class <a href="Model/TableSeats.html" title="class in Model">Model.TableSeats</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>int max</pre>
<div class="block">The maximum number of Tables that will be generated</div>
</li>
<li class="blockList">
<h4>rename</h4>
<pre>java.lang.String rename</pre>
</li>
<li class="blockListLast">
<h4>tableList</h4>
<pre><a href="Model/Table.html" title="class in Model">Table</a>[] tableList</pre>
<div class="block">The ArrayList of Tables</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
