<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 22:41:08 SGT 2019 -->
<title>OrderController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h2 title="Class OrderController" class="title">Class OrderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.OrderController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OrderController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OrderController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(Model.TableSeats)">addOrder</a></span>&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Add order to the table ID that the user input if it is not occupied, error message will be shown</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAvailSeats(int,Model.TableSeats)">checkAvailSeats</a></span>&#8203;(int&nbsp;pax,
               <a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Return the empty table ID for the customers to be seated at</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkReserved(Model.TableSeats,java.lang.String)">checkReserved</a></span>&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts,
             java.lang.String&nbsp;contactNumber)</code></th>
<td class="colLast">
<div class="block">Return the table ID reserved for that customer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(Model.TableSeats)">createOrder</a></span>&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Creating the order by taking in tableSeats object to assign the order to the
 current tableSeat object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Model/OrderTable.html" title="class in Model">OrderTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOt()">getOt</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the OrderTable object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOrder(int)">printOrder</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Print the individual order items from the table id given</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOrder(Model.TableSeats)">removeOrder</a></span>&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Remove the order from the table ID that the user input if it is not occupied, error message will be shown</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateAddOrder(int)">validateAddOrder</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Validate if adding of order is possible and if it is, allow them to do so</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePax()">validatePax</a></span>()</code></th>
<td class="colLast">
<div class="block">Validate if the number of pax entered is valid or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateStaff()">validateStaff</a></span>()</code></th>
<td class="colLast">
<div class="block">Validate if the staff ID entered exist or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTable()">validateTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Validate if the Table ID entered exist or not</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOrder(Model.TableSeats)">viewOrder</a></span>&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Print the order of the table ID that the user input if it is not occupied, error message will be shown</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeOrder(Model.TableSeats)">writeOrder</a></span>&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Return the orders from the all the tables that are occupied</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderController</h4>
<pre>public&nbsp;OrderController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOt</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/OrderTable.html" title="class in Model">OrderTable</a>&nbsp;getOt()</pre>
<div class="block">Gets the OrderTable object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ot OrderTable object</dd>
</dl>
</li>
</ul>
<a id="createOrder(Model.TableSeats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createOrder&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</pre>
<div class="block">Creating the order by taking in tableSeats object to assign the order to the
 current tableSeat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - TableSeats object</dd>
</dl>
</li>
</ul>
<a id="viewOrder(Model.TableSeats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewOrder&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</pre>
<div class="block">Print the order of the table ID that the user input if it is not occupied, error message will be shown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - TableSeats object</dd>
</dl>
</li>
</ul>
<a id="addOrder(Model.TableSeats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrder&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</pre>
<div class="block">Add order to the table ID that the user input if it is not occupied, error message will be shown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - TableSeats object</dd>
</dl>
</li>
</ul>
<a id="removeOrder(Model.TableSeats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeOrder&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</pre>
<div class="block">Remove the order from the table ID that the user input if it is not occupied, error message will be shown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - TableSeats object</dd>
</dl>
</li>
</ul>
<a id="writeOrder(Model.TableSeats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrder</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;writeOrder&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</pre>
<div class="block">Return the orders from the all the tables that are occupied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - TableSeats object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details contains all the order details from each occupied table</dd>
</dl>
</li>
</ul>
<a id="printOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printOrder&#8203;(int&nbsp;tableID)</pre>
<div class="block">Print the individual order items from the table id given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableID</code> - Table ID of the particular order</dd>
</dl>
</li>
</ul>
<a id="checkAvailSeats(int,Model.TableSeats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailSeats</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkAvailSeats&#8203;(int&nbsp;pax,
                           <a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts)</pre>
<div class="block">Return the empty table ID for the customers to be seated at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pax</code> - the number of people to be seated</dd>
<dd><code>ts</code> - TableSeats object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tableID if there is empty table, -1 if all the tables are occupied</dd>
</dl>
</li>
</ul>
<a id="checkReserved(Model.TableSeats,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReserved</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkReserved&#8203;(<a href="../Model/TableSeats.html" title="class in Model">TableSeats</a>&nbsp;ts,
                         java.lang.String&nbsp;contactNumber)</pre>
<div class="block">Return the table ID reserved for that customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - TableSeats object</dd>
<dd><code>contactNumber</code> - the customer's contact number that has made a reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tableID if there is reservation, -1 if reservation is not found</dd>
</dl>
</li>
</ul>
<a id="validateAddOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAddOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateAddOrder&#8203;(int&nbsp;tableID)</pre>
<div class="block">Validate if adding of order is possible and if it is, allow them to do so</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableID</code> - the ID of the Table object</dd>
</dl>
</li>
</ul>
<a id="validateStaff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStaff</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validateStaff()</pre>
<div class="block">Validate if the staff ID entered exist or not</div>
</li>
</ul>
<a id="validateTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validateTable()</pre>
<div class="block">Validate if the Table ID entered exist or not</div>
</li>
</ul>
<a id="validatePax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validatePax()</pre>
<div class="block">Validate if the number of pax entered is valid or not</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
